# cinema_final

./: Cinema.sln
Cinema/: App.xaml  Cinema.csproj  Cinema_ww0sqzej_wpftmp.csproj
Cinema/DTOs/: PhimDTO.cs  StaffDTO.cs
Cinema/Models/: CumRap.cs  KeHoachChieu.cs  LichChieu.cs  Phim.cs  PhongChieu.cs  Rap.cs  SuatChieu.cs  TheLoai.cs  ViTriNgoi.cs  cinemaContext.cs
Cinema/ViewModel/: BaseViewModel.cs
Cinema/ViewModel/AdminVM/: MainAdminViewModel.cs
Cinema/ViewModel/LoginVM/: ForgotPassViewModel.cs  LoginViewModel.cs
Cinema/Views/Admin/: MainAdminWindow.xaml  MainAdminWindow.xaml.cs
Cinema/Views/Admin/MovieManagementVM/: AddMovie.xaml  AddMovie.xaml.cs  EditMovie.xaml  EditMovie.xaml.cs  InforMovie.xaml  InforMovie.xaml.cs  MovieManagement.xaml  MovieManagement.xaml.cs
Cinema/Views/Admin/ShowtimeManagementVM/: AddShowtimeWindow.xaml  AddShowtimeWindow.xaml.cs  Infor_EditShowtimeWindow.xaml  Infor_EditShowtimeWindow.xaml.cs  ShowtimeManagement.xaml  ShowtimeManagement.xaml.cs
Cinema/Views/LoginWindow/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindowxaml.xaml  LoginWindowxaml.xaml.cs
