
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\App.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\Admin\MainAdminWindow.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\Admin\MovieManagementVM\AddMovie.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\Admin\MovieManagementVM\EditMovie.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\Admin\MovieManagementVM\InforMovie.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\Admin\MovieManagementVM\MovieManagement.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\Admin\ShowtimeManagementVM\AddShowtimeWindow.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\Admin\ShowtimeManagementVM\Infor_EditShowtimeWindow.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\Admin\ShowtimeManagementVM\ShowtimeManagement.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\Admin\StaffManagementVM\MainStaffManagement.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\LoginWindow\ChangePassPage.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\LoginWindow\ForgotPassPage.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\LoginWindow\LoginPage.xaml;;
FC:\UEH - Năm 2\Công nghệ Phần mềm\Cinema\Cinema\Views\LoginWindow\RolePage.xaml;;

